<h1>Phonelistener Android Module <a href="http://www.appcelerator.com/titanium/"><img alt="Titanium" src="http://www-static.appcelerator.com/badges/titanium-git-badge-sq.png" /></a></h1>
<p>This module allows your app to register listeners to the device phone. With this listeners you'll be able to know when the phone is receiving a call, making a call, etc.</p>
<h2>Usage</h2>
<p>Require the module on your tiapp.xml:</p>
<p><code>xml
    &lt;modules&gt;
        &lt;module platform="android"&gt;com.baboonmedia.phonelistener&lt;/module&gt;
    &lt;/modules&gt;</code></p>
<p>You will also need to request some permissions to be able to listen to phone changes:</p>
<p><code>xml
        &lt;manifest&gt;
            &lt;uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/&gt;
            &lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;
        &lt;/manifest&gt;</code></p>
<p>Then on your app, you'll need to require the module, set the listener and initialize the module:</p>
<p>```javascript
var PhoneManager = require('com.baboonmedia.phonelistener');</p>
<p>PhoneManager.addEventListener('phoneChange', function(e){
    if( e.status == 'incoming' ){
        Ti.API.info('Ringing Icnoming from ' + e.phone);
    }
    else if( e.status == 'outgoing' ){
        Ti.API.info('Outgoing ringing to ' + e.phone);
    }
    else if( e.status == 'offhook' ){
        Ti.API.info('Call answered');
    }
    else if( e.status == 'hanged' ){
        Ti.API.info('Call hanged up');
    }
});</p>
<p>PhoneManager.init();
```</p>
<p>You listen to the <code>phoneChange</code>event which will return an event with two properties: <code>status</code>which is the current status of the phone, and <code>phone</code> which is the phone number used.</p>
<p><strong> NOTE: Only the incoming and outgoing events return the 'phone' number so you need to make sure to save it on those events. </strong></p>
<h2>Phone Status</h2>
<p>| Status | Description | Phone |
| -------- | ------- | ----------- |
| incoming | The phone is ringing with an incoming call. | Yes, with the number that is calling. |
| outgoing | A number has been dialed and the phone is waiting for recipient to pickup. |  Yes, with the dialled number. |
| offhook | Phone is off the hook. A call is in place. | No |
| hanged | The phone has been hanged. | No |</p>
<p>Usually the order of an actual call will be:</p>
<p>(incoming|outgoing) -&gt; offhook -&gt; hanged</p>
<p>And the order of a call with no answer will be:</p>
<p>(incoming|outgoing) -&gt; hanged</p>
<h2>Author</h2>
<p>Uriel Lizama
uriel@baboonmedia.com</p>
<h2>Licenses</h2>
<p>This work is released under the MIT license.</p>
<p>Appcelerator, Appcelerator Titanium and associated marks and logos are trademarks of Appcelerator, Inc.</p>
<p>Titanium is Copyright (c) 2008-2012 by Appcelerator, Inc. All Rights Reserved.</p>